PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twitter?schema=public"
TOKEN_SECRET="rickandmorty"
TOKEN_EXPIRES="1h"
ORIGIN=*
RATE_LIMIT_POINTS=2
RATE_LIMIT_DURATION=1
API_URL=http://localhost:3000/api
NODEMAILER_EMAIL_SENDER="top20test@hotmail.com"
NODEMAILER_PASSWORD_SENDER="top20makeitreal"
WEB_URL=http://localhost:5173
STRIPE_SECRET_API=[API_KEY]
STRIPE_WEBHOOK_SECRET=[WSC_KEY]
